<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><h1><b>BloodBank</b></h1></title>

    <style>
        *{
            background-color: blanchedalmond;
        }
        #button1{
            background-color: blue;
            color: white;
            font-size: x-large;
        }
        #button2{
            background-color: blue;
            color: white;
            font-size: x-large;
        }
        #button3{
            background-color:blue;
            color: white;
            font-size: x-large;
        }
        #button4{
            background-color:blue;
            color: white;
            font-size: x-large;
        }
        #button5{
            background-color:blue;
            color: white;
            font-size: x-large;
        }
        #sub{
            background-color: rgb(14, 109, 41);
            color: white;
            font-size: x-large;
        }
       
    </style>
</head>
<body>
    <div class="topnav">
        <p class="heading"></p>
        <div class="rightfloat">
            <ul>
                <li>
                    <form action="http://127.0.0.1:5500/01-hello/register.html" target="_blank"><button id="button1">Register</button></form>
                </li>
                <li id="t1">
                    <form action="http://127.0.0.1:5500/01-hello/wh.html" target="_blank"><button id="button2">Why donate Blood</button></form>
                </li>
                <li id="t2">
                    <form action="http://127.0.0.1:5500/01-hello/who.html" target="_blank"><button id="button3">Who can give blood</button></form>
                </li>
                <li id="t4">
                    <form action="http://127.0.0.1:5500/01-hello/contact1.html" target="blank"><button id="button5">CONTACT_US</button></form>
                </li>

  
            </ul>
        </div>
    </div><hr>
    <div class="container">
        <form action="https://www.google.com/">
        <center><h1> <b>Blood Bank</b></h1></center>
        <center><label for="Donor Login" >Donor Login</label>
                <input type="text" id="Donar Login" name="dlogin" required>
            <label for="pass" id="pass">Password</label>
            <input type="password" name="Password" id="pass" required>
            <b><button style="background-color: blue; color: white; font-size: large;">LOGIN</button></b>
        </form>
        </center>
           <article style="width:35%; float: left; background-color:blanchedalmond">
            <h1><b>Find   a   donor</b></h1>
            <label for="State" id="State">State</label>
            <input type="text" name="State" id="" required> <br><br><br>
            <label for="City" id="City">City</label>
            <input type="text" name="City" id="" required> <br><br><br>
            <label for="Area" id="Area">Area</label>
            <input type="text" name="Area" id="" required><br><br><br>
            <label for="Group" id="Group">Group</label>
            <input type="text" name="Group" id="" required>
           </article>
           <aside style="width:60%; float: left; background-color:blanchedalmond">
              <p><img src="https://th.bing.com/th/id/R.120a81794dd5d92c4d95a568a1d2aac1?rik=ea0FA%2fvfQ%2f795g&riu=http%3a%2f%2f2.bp.blogspot.com%2f-L8ISAdOgL3w%2fTd1El5RKwBI%2fAAAAAAAAAVk%2fJCbGPELgv7M%2fs1600%2fGive%2bBlood%2bGive%2bLife-New%2bcopy.jpg&ehk=db9%2fia5JEYf%2bytSGKIyHFFtdKXl1MUrrtgUGoWe1Fdo%3d&risl=&pid=ImgRaw&r=0" alt="Blood donation" width="250px">
                <img src="https://th.bing.com/th/id/OIP.ePRIw4e4TZzzu8Qi-en-bgHaFj?pid=ImgDet&rs=1" alt="blood donation" width="300px">
              </p><br>
           </aside>
                <br><br>
           
            <textarea name="donor" id="donor" cols="150" rows="7" placeholder="Donor Process"></textarea><br>
                <textarea name="Where" id="Where" cols="150" rows="7" placeholder="Where would you like to donote?"></textarea>
                
                <textarea name="Give Feedback" id="gf" cols="150" rows="7" placeholder="Give Feedback"></textarea>
    </div>
    <li align="right">
        <form action="http://127.0.0.1:5500/01-hello/thank.html" target="blank"><button id="sub">Submit</button></form>
    </li>
</body>
</html>