<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .re{
            background: rgb(240, 168, 13);
            font-family: montserrat;
            width: 900px;
            height: 600px;
            color: white ;
            border-style: solid;
            border-width: 3px;
            border-color: black;
        }
        input[type="submit"]{
            width: 100px;
            height: 50px;
            border: 2px solid;
            background: rgb(17, 16, 19);
            color: white;
        }
        #bu{
            background-color:black ;
            color: white;
        }
    </style>
</head>
<body>
    <div class="re">
        <center><h1 style="color:black"> <b><u>Register</u></b></h1></center><br><br><br>
                <center>
                    <label for="Name" >Name</label>
                <input type="text" id="name" name="name" placeholder="Enter your name" required><br><br><br>
                <label for="Username" >Username</label>
                <input type="text" id="Username" name="Username" placeholder="Enter a username" required><br><br><br>
                <label for="Email id" >Email id</label>
                <input type="text" id="email" name="email" placeholder="Enter your email id" required><br><br><br>
                <label for="Password" >Password</label>
                <input type="text" id="pass" name="pass" placeholder="Enter your password" required><br><br><br>
                <li>
                    <form action="http://127.0.0.1:5500/01-hello/bloodbank.html" target="blank"><button id="bu">Sign Up</button></form>
                </li><br>
                </center>
    </div>
</body>
</html>