<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: black;
        }
        h1{
            color: rgb(246, 191, 9);
            font-size: 500%;
            font-style: oblique;
            font-stretch: extra-expanded;
        }
        p1{
            color:rgb(246, 191, 9) ;
            font-size:250%;
        }
        p2{
            color:rgb(246, 191, 9) ;
            font-size: 250%;
        }
        p3{
            color:rgb(246, 191, 9) ;
            font-size: 250%;
        }
        p4{
            color:rgb(246, 191, 9) ;
            font-size: 250%;
        }
    </style>
</head>
<body>
    <center>
        <h1 >Who can give blood</h1>
        <p1>Most people can give blood if they are in good health.</p1><br>
           <p2> - You are aged between 18 and 65.</p2><br>
           <p3> - You weigh at least 50 kg. </p3><br>
           <p4> - You must be in good health at the time you donate.</p4><br>
           <a href="http://127.0.0.1:5500/01-hello/bloodbank.html"><h2 style="color:rgb(39, 250, 39);">Click here to go to home</h2></a>
    </center>
</body>
</html>